[defaults]
log_path = log/ansible.log
ask_pass=True
ask_sudo_pass=True
ask_vault_pass=True
remote_port = 2222
become_user=root
become_method=sudo
timeout=30
remote_tmp     = /tmp
local_tmp      = /tmp

[ssh_connection]
pipelining=True
allow_agent_forwarding_with_sudo=True
